<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BG8-YC-b8R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-QM-2Vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="200" id="8BN-2O-sth" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BN-2O-sth" id="4hN-J0-2aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-fM-zKf">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-C1-hwW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-mt-I6A">
                                                            <rect key="frame" x="20" y="25" width="335" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-1S-5TE">
                                                            <rect key="frame" x="20" y="59.5" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yrD-mt-I6A" firstAttribute="leading" secondItem="otQ-fM-zKf" secondAttribute="leading" constant="20" id="2X7-2x-UV0"/>
                                                        <constraint firstItem="yrD-mt-I6A" firstAttribute="top" secondItem="otQ-fM-zKf" secondAttribute="top" constant="25" id="CS5-jw-m05"/>
                                                        <constraint firstItem="QIt-C1-hwW" firstAttribute="top" secondItem="otQ-fM-zKf" secondAttribute="top" id="GKG-Lj-4eR"/>
                                                        <constraint firstAttribute="trailing" secondItem="QIt-C1-hwW" secondAttribute="trailing" id="VoT-ei-MV5"/>
                                                        <constraint firstItem="I1f-1S-5TE" firstAttribute="trailing" secondItem="yrD-mt-I6A" secondAttribute="trailing" id="WCB-Qj-gBg"/>
                                                        <constraint firstItem="I1f-1S-5TE" firstAttribute="top" secondItem="yrD-mt-I6A" secondAttribute="bottom" constant="8" id="aUP-Zf-MhH"/>
                                                        <constraint firstItem="I1f-1S-5TE" firstAttribute="leading" secondItem="yrD-mt-I6A" secondAttribute="leading" id="ezz-SM-ZQ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="QIt-C1-hwW" secondAttribute="bottom" id="m5z-11-Uhq"/>
                                                        <constraint firstAttribute="trailing" secondItem="yrD-mt-I6A" secondAttribute="trailing" constant="20" id="ttX-Re-hRJ"/>
                                                        <constraint firstItem="QIt-C1-hwW" firstAttribute="leading" secondItem="otQ-fM-zKf" secondAttribute="leading" id="z41-oA-uIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otQ-fM-zKf" firstAttribute="top" secondItem="4hN-J0-2aF" secondAttribute="top" constant="8" id="BNs-7g-L6n"/>
                                                <constraint firstItem="otQ-fM-zKf" firstAttribute="leading" secondItem="4hN-J0-2aF" secondAttribute="leading" id="OQd-b2-YEk"/>
                                                <constraint firstAttribute="trailing" secondItem="otQ-fM-zKf" secondAttribute="trailing" id="vxC-yv-48k"/>
                                                <constraint firstAttribute="bottom" secondItem="otQ-fM-zKf" secondAttribute="bottom" constant="8" id="wfG-H8-6U1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="QIt-C1-hwW" id="X2Q-rj-5zX"/>
                                            <outlet property="popularityLabel" destination="I1f-1S-5TE" id="2Ea-Iz-vac"/>
                                            <outlet property="titleLabel" destination="yrD-mt-I6A" id="2da-ZG-4gg"/>
                                            <segue destination="vdG-FT-Duy" kind="show" identifier="showMovieDetail" id="3go-ZJ-II6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSh-QM-2Vy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DRI-eX-8BK"/>
                            <constraint firstItem="qSh-QM-2Vy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J0c-hE-4bw"/>
                            <constraint firstItem="qSh-QM-2Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZN-tJ-GVL"/>
                            <constraint firstItem="qSh-QM-2Vy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yo8-WG-8NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zrz-k2-LcS"/>
                    <connections>
                        <outlet property="tableView" destination="qSh-QM-2Vy" id="J5n-lj-IeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9ED-SY-1eu">
            <objects>
                <viewController id="vdG-FT-Duy" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F8-4y-gcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-gm-4Ri">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KiT-dN-Kyk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-5a-DfI">
                                <rect key="frame" x="20" y="440.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-nS-lxA">
                                <rect key="frame" x="20" y="501.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-oK-tL2">
                                <rect key="frame" x="20" y="527" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-gZ-WWP">
                                <rect key="frame" x="20" y="553" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-UH-2Cu">
                                <rect key="frame" x="20" y="579" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-35-ah5">
                                <rect key="frame" x="20" y="475" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-wZ-3pW">
                                <rect key="frame" x="87" y="607" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tnm-mp-uto"/>
                                    <constraint firstAttribute="width" constant="200" id="sXE-Ef-qdv"/>
                                </constraints>
                                <state key="normal" title="BOOK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xip-35-ah5" firstAttribute="top" secondItem="a8H-5a-DfI" secondAttribute="bottom" constant="10.5" id="3Gu-eU-5aU"/>
                            <constraint firstItem="ugT-gZ-WWP" firstAttribute="leading" secondItem="2B1-oK-tL2" secondAttribute="leading" id="59g-zV-oRL"/>
                            <constraint firstItem="Fk1-nS-lxA" firstAttribute="leading" secondItem="a8H-5a-DfI" secondAttribute="leading" id="7BF-8L-SE7"/>
                            <constraint firstItem="2B1-oK-tL2" firstAttribute="trailing" secondItem="Fk1-nS-lxA" secondAttribute="trailing" id="7I3-7A-O35"/>
                            <constraint firstItem="ahS-gm-4Ri" firstAttribute="leading" secondItem="RYg-o9-tgn" secondAttribute="leading" id="7fB-YK-5l1"/>
                            <constraint firstItem="ugT-gZ-WWP" firstAttribute="trailing" secondItem="2B1-oK-tL2" secondAttribute="trailing" id="AcG-lA-4Mv"/>
                            <constraint firstItem="ugT-gZ-WWP" firstAttribute="top" secondItem="2B1-oK-tL2" secondAttribute="bottom" constant="8" id="Cou-Un-NFW"/>
                            <constraint firstItem="AH0-UH-2Cu" firstAttribute="leading" secondItem="ugT-gZ-WWP" secondAttribute="leading" id="Emb-b7-D8l"/>
                            <constraint firstItem="xip-35-ah5" firstAttribute="trailing" secondItem="a8H-5a-DfI" secondAttribute="trailing" id="FOs-G1-vVH"/>
                            <constraint firstItem="RYg-o9-tgn" firstAttribute="bottom" secondItem="Z6I-wZ-3pW" secondAttribute="bottom" constant="20" id="HHD-jc-gls"/>
                            <constraint firstItem="Z6I-wZ-3pW" firstAttribute="centerX" secondItem="7F8-4y-gcL" secondAttribute="centerX" id="IIO-hz-s3t"/>
                            <constraint firstItem="Z6I-wZ-3pW" firstAttribute="top" secondItem="AH0-UH-2Cu" secondAttribute="bottom" constant="10" id="Idz-5h-QTw"/>
                            <constraint firstItem="ahS-gm-4Ri" firstAttribute="trailing" secondItem="RYg-o9-tgn" secondAttribute="trailing" id="Mst-gG-3p3"/>
                            <constraint firstItem="RYg-o9-tgn" firstAttribute="trailing" secondItem="a8H-5a-DfI" secondAttribute="trailing" constant="20" id="N03-1w-Isu"/>
                            <constraint firstItem="a8H-5a-DfI" firstAttribute="leading" secondItem="RYg-o9-tgn" secondAttribute="leading" constant="20" id="POd-S7-Onu"/>
                            <constraint firstItem="AH0-UH-2Cu" firstAttribute="top" secondItem="ugT-gZ-WWP" secondAttribute="bottom" constant="8" id="ViK-4z-Nai"/>
                            <constraint firstItem="AH0-UH-2Cu" firstAttribute="trailing" secondItem="ugT-gZ-WWP" secondAttribute="trailing" id="YpW-4P-qId"/>
                            <constraint firstItem="2B1-oK-tL2" firstAttribute="top" secondItem="Fk1-nS-lxA" secondAttribute="bottom" constant="7.5" id="dRM-kP-cHd"/>
                            <constraint firstItem="Fk1-nS-lxA" firstAttribute="trailing" secondItem="a8H-5a-DfI" secondAttribute="trailing" id="ifl-5F-muc"/>
                            <constraint firstItem="2B1-oK-tL2" firstAttribute="leading" secondItem="Fk1-nS-lxA" secondAttribute="leading" id="n9b-6I-kHl"/>
                            <constraint firstItem="xip-35-ah5" firstAttribute="leading" secondItem="a8H-5a-DfI" secondAttribute="leading" id="ocK-0R-CnK"/>
                            <constraint firstItem="Fk1-nS-lxA" firstAttribute="top" secondItem="xip-35-ah5" secondAttribute="bottom" constant="8.5" id="tRe-mm-uQ0"/>
                            <constraint firstItem="ahS-gm-4Ri" firstAttribute="top" secondItem="RYg-o9-tgn" secondAttribute="top" id="yAu-Hy-pLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYg-o9-tgn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="1tI-ia-qhY"/>
                    <connections>
                        <outlet property="bgImageView" destination="ahS-gm-4Ri" id="NFx-gr-Hm0"/>
                        <outlet property="bookButton" destination="Z6I-wZ-3pW" id="CPD-JL-HI4"/>
                        <outlet property="durationLabel" destination="AH0-UH-2Cu" id="KsI-uT-wTQ"/>
                        <outlet property="genresLabel" destination="2B1-oK-tL2" id="384-0G-Rsa"/>
                        <outlet property="languageLabel" destination="ugT-gZ-WWP" id="dnY-HJ-CVh"/>
                        <outlet property="overviewLabel" destination="xip-35-ah5" id="U6r-Sk-pGd"/>
                        <outlet property="popularityLabel" destination="Fk1-nS-lxA" id="NRu-TP-z6w"/>
                        <outlet property="titleLabel" destination="a8H-5a-DfI" id="Okl-dD-xSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuL-AV-5of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5w8-ST-zdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG8-YC-b8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6l-dq-N05">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVl-PD-k5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-DJ-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="118"/>
        </scene>
    </scenes>
</document>
